<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            font-family:arial;
        }
       img{
        height:300px;
        width:300px;
        padding:10px;
        transition:all .8s;
       }
       img:hover{
        transform:scale(1.10,1.10);
        border-radius:50px
       }
       header{
        background-color:#1b1b1b;
        height:55px;
        width:100%;
       }
       #searchBar-container{
        height:200px;
        width:100%;
        background-repeat:no-repeat;
        background-image:url('img2.jpg');
        background-size:cover;
        background-position:bottom;

       }
       #searchBar{
        height:200px;
        width:100%;
        margin:0px auto;
        text-align:center;
       }
       input{
        height:40px;
        width:500px;
        font-size:20px;
        font-weight:500;
        border:none;
        padding-left:10px;
        margin-right:5px;
       }
       input:focus{
        outline:none;
       }
       button{
        height:41px;
        width:150px;
        font-size:25px;
        font-weight:500;
        position:absolute;

       }
       #image-container{
        text-align:center;
        background-color:#1b1b1bee;
        padding-top:50px;
       }
    </style>
</head>
<body id="body">
    <div id="container">
        <header>
            <nav>
                
            </nav>
        </header>
        <section id="searchBar-container">
            <div id="searchBar">
                <div style="padding-top:50px;padding-right:100px;">
                    <input type="text" placeholder="Search..." id="searchBox" />
                    <button id="btn">Search</button>
                    
                </div>
            </div>
        </section>
        <section id="image-container">

        </section>
    </div>
    <script>
            //"https://api.unsplash.com/photos/?client_id=jx26ICf94eEAoG_UQkU00FLNXmTIRi6lXtzrX7a-jis";

            var container = document.getElementById("container");
            var searchBox = document.getElementById("searchBox");
            var btn = document.getElementById("btn");
            var imageContainer = document.getElementById("image-container");
            btn.addEventListener('click',showResult);

            function showResult(){

                var url =  `https://api.unsplash.com/search/photos/?client_id=jx26ICf94eEAoG_UQkU00FLNXmTIRi6lXtzrX7a-jis&per_page=30&page=1&query=${searchBox.value}`;
                console.log(searchBox.value);
                console.log(url);
            
            fetch(url).then((response)=>{
                return response.json();
            }).then((data)=>{

                console.log(data.results);


                    var array1 = data.results;

                    array1.forEach((res)=>{
                        var d =res.urls.small;
                        var body = document.getElementById("body");
                        var imageTag = document.createElement("img");

                        imageContainer.appendChild(imageTag);
                        imageTag.src= d ;
                    });

                    

                
            }).catch((error)=>{
                console.log(error);
            })
        }

        
        btn.onclick = ()=>{
                    if(searchBox.value=="rain"){
                        var audio = new Audio("rain.mp3");
                        audio.play();
                    }
                    else{
                        console.log("error");
                    }
            }
        


            
            </script>
</body>
</html>